! 28/07/2020 https://twitter.com
twitter.com##div.r-1w6e6rj.r-18u37iz.css-1dbjc4n:nth-of-type(5)
twitter.com##div.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n:nth-of-type(4) > .r-1w6e6rj.r-18u37iz.css-1dbjc4n
twitter.com##.r-9qu9m4.r-ou255f.r-tzz3ar.r-18u37iz.r-5kkj8d.r-1efd50x.r-1kfrmmb.css-1dbjc4n
twitter.com##.r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-nw8l94.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##.r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-daml9f.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-jwli3a.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-jwli3a.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.r-qklmqi.r-1ila09b.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-111h2gw.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.r-qklmqi.r-1ila09b.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-111h2gw.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-111h2gw.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-111h2gw.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(3) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-1re7ezh.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##div > .r-1adg3ll.r-qklmqi.r-my5ep6.css-1dbjc4n > .css-1dbjc4n > .r-6416eg.r-o7ynqc.r-1ny4l3l.r-18u37iz.r-1loqt21.css-1dbjc4n > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-1dbjc4n > .r-ry3cjt.r-1yt7n81.r-1udh08x.r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-1dbjc4n > .css-1dbjc4n > .r-18u37iz.css-1dbjc4n > .r-1mi0q7o.r-1777fci.r-16y2uox.r-1iusvr4.css-1dbjc4n > div.css-1dbjc4n:nth-of-type(2) > .r-1mdbhws.r-156q2ks.r-1wtj0ep.r-18u37iz.css-1dbjc4n > div.r-1h0z5md.r-16y2uox.r-18u37iz.r-1iusvr4.css-1dbjc4n:nth-of-type(2) > .r-lrvibr.r-bztko3.r-1ny4l3l.r-11cpok1.r-1777fci.css-1dbjc4n.css-18t94o4 > .r-qvutc0.r-3s2u2q.r-clp7b1.r-o7ynqc.r-bcqeeo.r-ad9z0x.r-1h0z5md.r-16dba41.r-a023e6.r-1qd0xha.r-6koalj.r-1re7ezh.r-1awozwy.css-901oao > .r-1udh08x.r-xoduu5.css-1dbjc4n > .r-qvutc0.r-axxi2z.r-1wgg2b2.r-d3hbe1.r-bcqeeo.r-1n0xq6e.r-1sf4r6n.r-n6v787.r-1qd0xha.css-16my406.css-901oao > .r-qvutc0.r-bcqeeo.r-ad9z0x.r-1qd0xha.css-16my406.css-901oao
twitter.com##.r-9qu9m4.r-ou255f.r-tzz3ar.r-18u37iz.r-5kkj8d.r-1efd50x.r-1gkumvb.css-1dbjc4n
